name: osumap
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.6
  - numpy=1.17
  - ffmpeg
  - tqdm
  - h5py
  - matplotlib
  - yaml
  - scipy
  - pandas
  - librosa
  - pywavelets
  - cython
  - omnia::termcolor=1.1.0
  - anaconda::pyyaml
  - pip:
    - madmom